JWT_SIGNATURE=stanbic
EAMIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=waweruisaac25@gmail.com
EMAIL_PASSWORD=mayday2029!
MONGODB_URL=mongodb://192.168.100.46:40/stanbic_innovation
FRONTEND_URL=http://localhost:4000