JWT_SIGNATURE=stanbic
EAMIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=waweruisaac25@gmail.com
EMAIL_PASSWORD=mayday2029!
MONGODB_URL=mongodb+srv://isaac:BallBigHere@cluster0.8eppx.mongodb.net/stanbic_innovations?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:4000